{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018"],
    "outDir": "../../dist/server",
    "target": "es2018",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "**/*.test.ts"
  ]
}
